APP_NAME="GMP廠環境檢測和統計"
APP_ENV=production
APP_KEY=base64:ICA+cZnpL1q0j45z5jSHjmXZWnnTXE5rp2rDP815f6k=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=CDMO
DB_USERNAME=postgres
DB_PASSWORD=itriacs

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=qagv
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_CLIENT=predis
REDIS_DB=2
REDIS_CACHE_DB=2
REDIS_QUEUE=high

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_QUEUE=work_queue_to_ACS
RABBITMQ_RECEIVER_QUEUE=work_queue_to_AMDR_UI
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=new_user
RABBITMQ_PASSWORD=purple
RABBITMQ_VHOST=/

ECHO_PORT=6002
